import { useState, useEffect } from "react";

export default function OddsMatcher() {
  const [odds, setOdds] = useState({});
  const [loading, setLoading] = useState(true);
  const [stake, setStake] = useState(10);
  const [profit, setProfit] = useState(null);

  useEffect(() => {
    fetch("http://localhost:5000/odds")
      .then((res) => res.json())
      .then((data) => {
        setOdds(data);
        setLoading(false);
      })
      .catch(() => setLoading(false));
  }, []);

  const calculateProfit = (backOdds, layOdds) => {
    if (!backOdds || !layOdds) return;
    const layStake = (stake * backOdds) / layOdds;
    const profit = (stake * (backOdds - 1)) - (layStake * (layOdds - 1));
    setProfit(profit.toFixed(2));
  };

  return (
    <div className="p-4 max-w-4xl mx-auto">
      <h1 className="text-2xl font-bold mb-4">Odds Matcher</h1>
      <div className="mb-4">
        <label className="block font-semibold">Stake (£):</label>
        <input 
          type="number" 
          value={stake} 
          onChange={(e) => setStake(parseFloat(e.target.value) || 0)} 
          className="border p-2 rounded w-full"
        />
      </div>
      {loading ? (
        <p>Loading odds...</p>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          {Object.entries(odds).map(([bookmaker, data]) => (
            <div key={bookmaker} className="p-4 border rounded-lg shadow-md">
              <h2 className="text-lg font-semibold">{bookmaker.toUpperCase()}</h2>
              {data.error ? (
                <p className="text-red-500">{data.error}</p>
              ) : (
                <div>
                  <pre className="text-sm overflow-auto">{JSON.stringify(data, null, 2)}</pre>
                  <button 
                    onClick={() => calculateProfit(data.backOdds, data.layOdds)}
                    className="mt-2 bg-blue-500 text-white px-4 py-2 rounded"
                  >
                    Calculate Profit
                  </button>
                </div>
              )}
            </div>
          ))}
        </div>
      )}
      {profit !== null && (
        <div className="mt-4 p-4 border rounded-lg bg-green-100">
          <h2 className="text-lg font-semibold">Potential Profit: £{profit}</h2>
        </div>
      )}
    </div>
  );
}
